& when (@media-common =true) {
    body {
        &.cms-home {
            .page-wrapper {
                #maincontent {
                    .real-product-quantity {
                        border-radius: 12px;
                        box-sizing: border-box;
                        background: #f0f0f0;
                        margin-left: auto;
                        margin-right: auto;
                        max-width: 310px;
                        padding-left: 20px;
                        padding-right: 20px;
                        text-align: center;
                        margin-bottom: 2rem;
                        h2 {
                            padding-top: 2rem;
                        }
                    }
                    .stock {
                        font-weight: 900;
                    } 
                    .price {
                        font-weight: 900;
                    }
                }
            }
        }
    }
}